# common-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymr/appsearch/: ApplicationTest.java
app/src/androidTest/java/com/ymr/common_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymr/appsearch/: App.java  Utils.java
app/src/main/java/com/ymr/appsearch/bean/: AppItem.java  PhoneItem.java
app/src/main/java/com/ymr/appsearch/db/: DBHelper.java
app/src/main/java/com/ymr/appsearch/domain/: AbsAppGetter.java  AppModel.java  DBAppGetter.java  IAppGetter.java  IAppModel.java
app/src/main/java/com/ymr/appsearch/presenter/: AppPresenter.java
app/src/main/java/com/ymr/appsearch/t9/: ISeachItem.java  IT9Search.java  T9Search.java
app/src/main/java/com/ymr/appsearch/ui/: MainActivity.java
app/src/main/java/com/ymr/appsearch/ui/viewinterface/: IAppView.java
app/src/main/res/layout/: content_main.xml  layout_app_item.xml  layout_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ymr/appsearch/: ExampleUnitTest.java
common/: build.gradle  pom.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ymr/common/: BaseApplication.java  Env.java  IModel.java  IObserveAbleModel.java  IStatModel.java  LoadingLayoutGetter.java  NetBroadcastReceiver.java  NetChangeObserver.java  ObserveAbleModel.java  ProjectState.java  SimpleModel.java  Statistical.java  UmengStatModel.java  ViewUtils.java
common/src/main/java/com/ymr/common/bean/: Action.java  ApiBase.java  BannerData.java  IApiBase.java
common/src/main/java/com/ymr/common/net/: DataReceiver.java  LoadStateListener.java  NetResultDisposer.java  NetUtil.java  NetWorkController.java  NetWorkModel.java  SimpleNetWorkModel.java  SimpleResultNetWorkModel.java
common/src/main/java/com/ymr/common/net/params/: CommonParamsGetter.java  DomainUrl.java  FileParams.java  NetRequestParams.java  SimpleNetParams.java  StringRequest.java
common/src/main/java/com/ymr/common/net/volley/: FileUploadRequest.java  GsonRequest.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  ObjectRequest.java  ParseUtil.java  VolleyUtil.java
common/src/main/java/com/ymr/common/ui/: BaseActivityUI.java  BaseUI.java  BaseUIController.java  DataBindingActivityUI.java  DataBindingFragmentUI.java  DataBindingUI.java  DataBindingUIController.java  IBaseUIController.java  NetWorkUI.java  NetWorkUIController.java
common/src/main/java/com/ymr/common/ui/activity/: BaseActivity.java  BaseDataBindingActivity.java  BaseFragmentActivity.java  BaseNetWorkActivity.java  WebViewActivity.java  WebViewController.java
common/src/main/java/com/ymr/common/ui/adapter/: DataBaseAdapter.java  DataManager.java  DataManagerDelegate.java  IDataManager.java  ListBaseAdapter.java  ListDataBindingAdapter.java  ListHolderAdapter.java  ScrollBannerAdapter.java  SimpleRecyclerAdapter.java
common/src/main/java/com/ymr/common/ui/fragment/: BaseFragment.java  BaseNetWorkFragment.java
common/src/main/java/com/ymr/common/ui/view/: BaseCustomLayout.java  BaseFragmentUI.java  CommonDialog.java  CustomLoadingPulltorefreshListView.java  LimitGridView.java  LimitListView.java  LoadingView.java  NewBanner.java  ScrollBanner.java  SureDialog.java
common/src/main/java/com/ymr/common/util/: ActionClickUtil.java  CommonUtil.java  Constant.java  DeviceInfoUtils.java  FileUtil.java  KeyBoardUtil.java  LOGGER.java  LogUtil.java  StatisticalHelper.java  StringUtils.java  ToastUtils.java  Tool.java
common/src/main/java/com/ymr/mvp/model/: CachedListDataModel.java  CachedListModel.java  CachedModel.java  CachedSimpleNetworkModel.java  ICachedListDataModel.java  ICachedModel.java  IListDataModel.java  ListDataModel.java  StaticDataModel.java
common/src/main/java/com/ymr/mvp/model/bean/: ICachedListModel.java  IListItemBean.java
common/src/main/java/com/ymr/mvp/params/: ListParams.java
common/src/main/java/com/ymr/mvp/presenter/: BaseNetPresenter.java  BasePresenter.java  CachedListPresenter.java  IBasePresenter.java  IListPresenter.java  ListPresenter.java  ListPresenterHasEmpty.java  LoadDataPresenter.java
common/src/main/java/com/ymr/mvp/pulltorefresh/: AutoUpRefreshActivity.java  AutoUpRefreshFragment.java  AutoUpRrefresh.java  IAutoUpRefreshView.java
common/src/main/java/com/ymr/mvp/view/: DataBindingViewGetter.java  IActivityView.java  ICachedListView.java  IListView.java  IListViewHasEmptyView.java  ILoadDataListView.java  ILoadDataView.java  INetView.java  IView.java
common/src/main/java/com/ymr/mvp/view/viewimp/: ActivityView.java  ActivityViewDelegate.java  BaseActivityView.java  BaseFragmentActivityView.java  BaseFragmentView.java  BaseView.java  DataBindingActivityView.java  DataBindingFragmentView.java  FragmentView.java  FragmentViewDelegate.java  ILoadingAnimView.java  ListViewDelegate.java  LoadDataActivityView.java  LoadDataActivityViewDelegate.java  LoadDataFragmentView.java  LoadDataViewDelegate.java  LoadingAnimView.java  MvpBaseView.java  MvpListViewActivity.java  MvpListViewFragment.java  ViewDelegate.java
common/src/main/res/drawable/: back_selector.xml  circle_blue.xml  circle_green.xml  circle_purple.xml  circle_record_item_1.xml  circle_record_item_2.xml  circle_record_item_3.xml  circle_record_item_4.xml  circle_record_item_5.xml  circle_record_item_6.xml  circle_record_item_7.xml  circle_red.xml  indicator_current.xml  indicator_other.xml
common/src/main/res/layout/: activity_base.xml  activity_web_view.xml  common_dialog.xml  default_load_fail.xml  default_net_error.xml  fragment_network_base.xml  layout_banner_item.xml  layout_base_list_view.xml  layout_list_container.xml  webview_content.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mvp/: build.gradle
mvpdemo/: build.gradle
mvpdemo/src/main/java/com/ymr/mvpdemo/: MainActivity.java  MainPresenter.java  MainView.java
mvpdemo/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
